<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="qf1JuMN3@f|c^V95|lnj" x="0" y="0"><statement name="HANDLER"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="RUQ4NM}FJ0l3Rq(QBJBG"><value name="textStrIn"><shadow type="text" id="v$VLnb^ZSD6xY)5GY$Bw"><field name="TEXT">2-Sequence Animation Validates New-Start</field></shadow></value><next><block type="basic_show_icon" id="y}_#LaoY:r](z+c7?$bn"><field name="i">IconNames.Heart</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="4mcm5gC5VM8J}Qm7x@sQ"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="*WG`SRALl@1{UX9Uz6+J"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id=")R~LlI~t`PqJUsWlJ4}F"><field name="i">IconNames.Happy</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="sdbCPl~r2dg~)^DSf5Mu"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="=ffhbi9mymY*8;IWT86F"><field name="NUM">2</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Big_Func" id="cu!n81p+kzI(fgiw(3r]"><value name="textStrIn"><shadow type="text" id="HTo6Fzi;Ty?6{iWGH!h("><field name="TEXT">Below, Setup Code for Teacher:</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="-xcWZ5P87?o9/34SkLZn"><value name="textStrIn"><shadow type="text" id="tluh(m-7.|r@1;~*g}/g"><field name="TEXT">micro:bit's LED Display is upside-down on bot</field></shadow></value><next><block type="rotateTo" id="T$e+IHeT23:qNb^*F+lC"><field name="direction">display.Direction.UpsideDown</field><next><block type="quest_Note_1_quest_Show_String_For_Note_Big_Func" id="}[J|s;IC,J[)n8(kzSKO"><value name="textStrIn"><shadow type="text" id="9rgvKj@R(WyHRu;G=LVD"><field name="TEXT">Below, Setup Code for Student:</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=";7*H4Qr,HP+b@aBhI,$@" x="616" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_image_offset" id=",[9]DFMC@C{Lhq00A#k-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="r.U.+$ULg.kdS;4a-pCt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="mMHqKPS=64Cx-Pl2]hT["><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="^|)S|yBtP5cGZD9_Hb_^"><field name="NUM">0</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="e,K71oe7,BXs{I1sLI{I"><value name="textStrIn"><shadow type="text" id="9PG.6EX^q/r*COpK1sVK"><field name="TEXT">If [0|360] is jittery, insure battery at 75% power min.</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="Be}]~+Q:]$ufY:p?+KL5"><value name="textStrIn"><shadow type="text" id=";|Dv8mviQag@PJ7s2d7M"><field name="TEXT">GeekServo-360-Degrees-2kg:360-degrees(not 180-degrees)</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="k;:/:,{Z3TLqsX4KIZ!D"><value name="textStrIn"><shadow type="text" id="/_LXi;*hIFu/Ge*UBIfT"><field name="TEXT">Below Moddable: S7_ServoArm_Left</field></shadow></value><next><block type="quest_Motors_quest_Set_AutoDegrees_ForServoArm_BIG_Func" id="oc1bzHrLswo)EIDNlnhR"><field name="port_Id_In">quest_PortSingle_ServoArmBeam_PortId_Enum.S7_ServoArm_Left</field><field name="servoArm_DegreesInDirection_Enum_In">quest_ServoArm_DegreesInDirection_Enum.Degree_000_Down</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="RPiM+Xg?LzFsbOS5kR~~"><value name="textStrIn"><shadow type="text" id="8?HH/-Q#-fN-S=50di#u"><field name="TEXT">Below Moddable: S6_ServoArm_Right</field></shadow></value><next><block type="quest_Motors_quest_Set_AutoDegrees_ForServoArm_BIG_Func" id="Yh[$UE=jD@=$%h0*:d;O"><field name="port_Id_In">quest_PortSingle_ServoArmBeam_PortId_Enum.S6_ServoArm_Right</field><field name="servoArm_DegreesInDirection_Enum_In">quest_ServoArm_DegreesInDirection_Enum.Degree_000_Down</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="9;J::?k1p55*AgDJey~;" x="1407" y="-19"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_image_offset" id="Rx}p9qi#Zy~TZqXV2H:I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="[0l/mMHfv!|QEpozHUsO"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="$[d=b/rj/5%86O5COem["><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="R`-QXcUz-ieo,|STK@.:"><field name="NUM">0</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="~uQT=ebSklKEr$zGdQoO"><value name="textStrIn"><shadow type="text" id="lysN5]1]q7U9f7`l?4Rk"><field name="TEXT">If [0|360] is jittery, insure battery at 75% power min.</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="5B^(EJ!gwAOS1]%0[GHz"><value name="textStrIn"><shadow type="text" id="GW`!sbyKT:NFFlW`VIy2"><field name="TEXT">GeekServo-360-Degrees-2kg:360-degrees(not 180-degrees)</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="Q^VfX|)sU;8L%|XaA@0`"><value name="textStrIn"><shadow type="text" id="0Z}kx8wc|t2:w?rcTYT$"><field name="TEXT">Below Moddable: S7_ServoArm_Left</field></shadow></value><next><block type="quest_Motors_quest_Set_AutoDegrees_ForServoArm_BIG_Func" id="6+{%I{Ma(|^[U),vz/ka"><field name="port_Id_In">quest_PortSingle_ServoArmBeam_PortId_Enum.S7_ServoArm_Left</field><field name="servoArm_DegreesInDirection_Enum_In">quest_ServoArm_DegreesInDirection_Enum.Degree_045_Up_Half</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="#5l#bm-L~cwtfpZy`9(_"><value name="textStrIn"><shadow type="text" id="OyTD8!%~muL|uLpA?QHH"><field name="TEXT">Below Moddable: S6_ServoArm_Right</field></shadow></value><next><block type="quest_Motors_quest_Set_AutoDegrees_ForServoArm_BIG_Func" id="CIoG5Ku7lmoRYRq|ZhGM"><field name="port_Id_In">quest_PortSingle_ServoArmBeam_PortId_Enum.S6_ServoArm_Right</field><field name="servoArm_DegreesInDirection_Enum_In">quest_ServoArm_DegreesInDirection_Enum.Degree_045_Up_Half</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="A!eHRNkKai~gyei^$5X3" x="2223" y="-23"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_image_offset" id="2=;FWGdRb!^8`2bDBAlY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="%!Hsd%R65e2,8HL@6utF"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="M8f]F@g$STm%;n=53?C|"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="!4E]dk5B*pCDqI^=}lxm"><field name="NUM">0</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="u4+ih%W*,RKzkoKKsAO]"><value name="textStrIn"><shadow type="text" id="fMUWg@QqKNg?39Ih]X%+"><field name="TEXT">If [0|360] is jittery, insure battery at 75% power min.</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="5h=MI{Tei+%gRE:FS,z*"><value name="textStrIn"><shadow type="text" id="-6|LHUfNpIQDIl3=c-7Z"><field name="TEXT">GeekServo-360-Degrees-2kg:360-degrees(not 180-degrees)</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="[-WW;JQD#M%OH4Xp;h]y"><value name="textStrIn"><shadow type="text" id="4eH7KGd8oag2Y,$IPc@y"><field name="TEXT">Below Moddable: S7_ServoArm_Left</field></shadow></value><next><block type="quest_Motors_quest_Set_AutoDegrees_ForServoArm_BIG_Func" id="XhEP.4=/VAtJNCummF0A"><field name="port_Id_In">quest_PortSingle_ServoArmBeam_PortId_Enum.S7_ServoArm_Left</field><field name="servoArm_DegreesInDirection_Enum_In">quest_ServoArm_DegreesInDirection_Enum.Degree_090_Up_Full</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="HLQTF):9iS=UfCi:,a`O"><value name="textStrIn"><shadow type="text" id="UcA2OnNv,NJn0#Tz.3@Q"><field name="TEXT">Below Moddable: S6_ServoArm_Right</field></shadow></value><next><block type="quest_Motors_quest_Set_AutoDegrees_ForServoArm_BIG_Func" id="aaA???C3j=jq]3K#:EPv"><field name="port_Id_In">quest_PortSingle_ServoArmBeam_PortId_Enum.S6_ServoArm_Right</field><field name="servoArm_DegreesInDirection_Enum_In">quest_ServoArm_DegreesInDirection_Enum.Degree_090_Up_Full</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="kNDzp+GV=3wc9D=fs|K/" x="-50" y="1117"><statement name="HANDLER"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="J-I7~VQ?ZENo[te+qj41"><value name="textStrIn"><shadow type="text" id="X=BX2!IdES|mT2J0e#r."><field name="TEXT">Ver 0.4.3: 25-0401-1930</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="t.VbmaB0XpCzhRf#HFQe"><value name="textStrIn"><shadow type="text" id="szXlCBQyzD)|QEqPVfq]"><field name="TEXT">©️ 2025 Quest Institute. All rights reserved.</field></shadow></value></block></next></block></statement></block></xml>