<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="ffKSan6!=$GP%I2io~J-" x="0" y="0"><statement name="HANDLER"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="8{$oHBQdl%|T#^8PS^1z"><value name="textStrIn"><shadow type="text" id="hN6zHR57IEaRGR~mq9^%"><field name="TEXT">2-Sequence Animation Validates New-Start</field></shadow></value><next><block type="basic_show_icon" id="[D|kECm*/9aYjjCsht14"><field name="i">IconNames.Heart</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="4/1ganUC|4lALAO5G!x1"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="7%T$fs}Qw;M7Un@7J1gF"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id="6Ps3hO*LN~1**fF.jKR*"><field name="i">IconNames.Happy</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="Tz$p`WQLLa$FfEtC-#s]"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="cq:^0??lJvN#@.m:/_1w"><field name="NUM">2</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Big_Func" id="JbQs=Tt=*Gk0r20L%rp("><value name="textStrIn"><shadow type="text" id="!QFZvRRS8*k}``:UH*8?"><field name="TEXT">Below, Setup Code for Teacher:</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="9$V_(V0C;aORS9H7=f8o"><value name="textStrIn"><shadow type="text" id="pG4c*igF]:WL|*cS,*0u"><field name="TEXT">micro:bit's LED Display is upside-down on bot</field></shadow></value><next><block type="rotateTo" id="`t3%~||s?my!xRyJUt[#"><field name="direction">display.Direction.UpsideDown</field><next><block type="quest_Note_1_quest_Show_String_For_Note_Big_Func" id="x0#;G5k@XV,:OF$18+O4"><value name="textStrIn"><shadow type="text" id="={G_d?Zf]AHS7WRJzqkL"><field name="TEXT">Below, Setup Code for Student:</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ui,*EL@(rc[ZqBY?7mG(" x="665" y="-14"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="^|7xX.ZC(?:cm#_pv,~8"><field name="LEDS">`
        . . . # . 
        . . # # # 
        . . . # . 
        . . . # . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="fQ5)_AXRdPDyfs]tl,%3"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="FSy8wfN,a!=zNog`^Bez"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="+`E(3s$fmu1pviI_$73_"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="vu|/6nADbfiQ|}],/a72"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="4Mgge5O~zL5YvAk3*kyV"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="_)Q!N?n|3NJQ?rbbIkB6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="LaT(=:fic,ekdp.%ow)C"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="|@Mm--^Q(_oK)o.)0A,+"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="89:v$}|qK@(5Nx2*P?`Z"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="O7BhD|st):%.h`_s?Qfo" x="1202" y="-15"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="huq*KgjBoM*-G-ORh7,y"><field name="LEDS">`
        . # . . . 
        # # # . . 
        . # . . . 
        . # . . . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="}-K[LcVWu?6e0EQ+mol9"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="Y#`y6xcE.l:g0Vo6QG~k"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="Zj7nl,R`[5%+b7du`I!8"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="{2(QXZr(]s_x4Jp.XY]P"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id=")%+n~|d8~y!h2qp;Xcb@"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="){?X=wmrGwh/||mm$}0J"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="7=n?j6gwzB5tWa5w]N(}"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="lihQEUlV]gS#t(=OV/cq"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="Ka:~ued1a1]gdtAMyew:"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="3;H|pRE,m}3+APw{.Y38" x="1714" y="-3"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="MwUPeY;j$6~xtzfMpv):"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="dndu^X|Mh:01+wOD/Y8N"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="[(1B?)Po{CH;ac:g#CMv"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="k_3ZRcNSHkm3NV1`6_?("><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="?A2P6*?rmC2L7?t^f}}y"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="V/oD;_ei}OZ|wM(#2%s;"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="hV`=+=~+)-ak6iqRZVP)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="KLzArE{nv;]Ns[k3^87C"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="m|.|?#}Fr#[DeHlR1A/]"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="pkQDW3rp-;f+@.GaZRsH"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id=")Y1^7z{omCtn$cIE;eG]" x="2477" y="21"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Y,b)]}S^=K[C!6:x[]iU"><value name="IF0"><shadow type="logic_boolean" id="OyWKf((Y2$1T2@Gtui`_"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="Ka|;@~~bJ7JR.#pWd8.D"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_WithTimer_Func" id="!lTm)d~P5!Y.NJMpWjFv"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_3000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Off</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="%7nuzZ95E^mi2wAniec)"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="TEjP9+v/e*Os1|A3dA=v"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="vcDYJ*a]vhm%54=#b=MZ"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="%w/Vfi[^^m6Q`Rf6V/U$"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="qi3-0ii|@GbECK2T_Gt;"><value name="IF0"><shadow type="logic_boolean" id="83}c6tqkOhPd~*Up5S/l"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="$s0NUeuOaR||v1o$VHY+"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_WithTimer_Func" id="B6F)[eg|@rHuXn#N2@PM"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_3000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Off</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="hP4##McJ1[^@mAF.2xXI"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="FV[+HDWa,/$/(6up[fQ4"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="`%`O!hJF5_M#%uf;pux*"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="T#ZjH,/O4k]N9Ao--ao,"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="jQuVoYc1fq0g=VaJt2X%"><value name="IF0"><shadow type="logic_boolean" id="Hp28Lm)bd@|er#N+y!r("><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="TrEpPz605)`eyhrlr/U^"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_WithTimer_Func" id="(3;;RQ{,*%=tXq{xR)V;"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_3000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Off</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="a[5X]3udY`A0RR;M7V-j"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="{sZGsAX4CkV^+qbah1C}"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="aWZQ4HHr6S6hsft4PuM4"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="~Z[hRy_BqkHN`{jlc?Jv"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Pqaci.6id3rk+cAF6sS["><value name="IF0"><shadow type="logic_boolean" id="0umG+aHQcom$kXg`ySd+"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="D|Y45@)b`*l,1l`t0,A;"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_WithTimer_Func" id="M$q,/G_U-.d-6-JlCSp?"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_3000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Off</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="03pU{aM?9+{axzdxPwa,"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="#Rgm$(Enkv]s0g.ykg|J"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="v@tvM!(G[3ePx^b?cMd4"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="dV~Ud^a@8%e6,7*#aiX*"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="kajQLE(M6@UpPTs`!rz|"><value name="IF0"><shadow type="logic_boolean" id="qd~KRh.8[A(8y-1Y{k7P"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="6FWJh8~868,VG2T7OX[9"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="KkMoF;kEgCmY)3xhhoO?"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.right</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_3000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Off</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="IW{)/U7-{!dggO!AHc?`"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="i=F[JgigJTW=)L)B_OtL"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="7WEh=HFOep`VhQgN{u!X"><value name="IF0"><shadow type="logic_boolean" id="UoWoY^q98M,[wYT!1M6@"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="i7s9Rb~B~JEAf,W+OY63"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id=",lVQ,Jy5]D%AJMg`_I*+"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.left</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_3000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Off</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="ox-fe.|by~v+JlOY|@D4"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="a)TcMGxeGM6J9$3;.v95"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="(g:_U8(L+HHh2hYTrl+B" x="1" y="844"><statement name="HANDLER"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="fwC5rFp31xb27Q^{`m[@"><value name="textStrIn"><shadow type="text" id="#wh0h)h[2zAOb3$Sw,`{"><field name="TEXT">Ver 0.4.3: 25-0401-1930</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="y=?I`S(J9`bC(-z+^jf,"><value name="textStrIn"><shadow type="text" id="LerjWjR~9j/,e-#jJAd{"><field name="TEXT">©️ 2025 Quest Institute. All rights reserved.</field></shadow></value></block></next></block></statement></block></xml>